spring.application.name=customer-service

server.port=8081

# Pour les deux méthodes de récupération de configuration depuis Spring Cloud Config Server
spring.config.import=optional:configserver:http://localhost:9999