spring.application.name=customer-service

server.port=8081
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

#Mentioner a notre microservice de ne pas chercher au demarrage a s'enregistrer dans discovery service car il nexiste pas
#pour ne pas avoir une erreur de discovery service pas trouvé
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true


