spring.application.name=gateway-service

server.port=8888
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

#Cette propriete permet aux microservices clients de savoir où trouver le serveur Eureka (Discovery Service)
#Si le Discovery Service et les microservices clients sont heberges sur la même machine (par exemple, votre machine locale), vous pouvez utiliser l'adresse par defaut :http://localhost:8761/eureka
#Si le Discovery Service et les microservices clients sont heberges sur des machines differentes, Supposons que le serveur Eureka soit heberge sur une machine avec l'adresse IP 192.168.1.100 http://192.168.1.100:8761/eureka
#si je supprime cette cmd Spring Cloud a detecte l?URL par defaut automatiquement, Spring Cloud Eureka utilise cette valeur par defaut : http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Pour s'enregistrer par son address ip a la place de son nom
eureka.instance.prefer-ip-address=true
# Pour quil marche dans nouveaux versions de Spring Cloud
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

#Pour que gateway convertit le nom du microservice en miniscule avans de envoyer a discovery service (a cause de DiscoveryClientRouteDefinitionLocator qui utilise majuscule)
spring.cloud.gateway.discovery.locator.lower-case-service-id=true