spring.application.name=billing-service

server.port=8083

#par defaut true pour que spring.config.import marchera
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999