spring.application.name=billing-service

server.port=8083

spring.config.import=optional:configserver:http://localhost:9999

# Avec cette configuration, l'endpoint /actuator/health affichera des détails supplémentaires sur les composants internes de l'application.
# Par défaut, l'endpoint ne montre que le statut global (par exemple "UP").
# Mais en activant "show-details=always", il ajoutera des informations détaillées sur chaque composant,
# comme la base de données, l'espace disque, les services Eureka, etc. Cela permet d'obtenir un état complet des sous-systèmes de l'application sous le terme "components".
# Par defaut il affiche que status mais maintenant il affichera aussi components.
management.endpoint.health.show-details=always

# Pour rôle d'inclure les informations relatives aux Circuit Breakers(un component) dans la section components de l'endpoint /actuator/health d'Actuator.
management.health.circuitbreakers.enabled=true

#Change le statut de "UNKNOWN" à "UP"
#Ajoute toutes les informations détaillées du Circuit Breaker dans la réponse
resilience4j.circuitbreaker.instances.customerServiceCB.register-health-indicator=true