spring.application.name=inventory-service

server.port=8082

#par defaut true pour que spring.config.import marchera
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999